body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background: #fafafa;
}
.footer-main-cl{
	background-color: #D9CAB3;
}

a,
a:hover,
a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

/* Side Bar*/

#sidebar.active {
    margin-left: -300px;
}
.wrapper{
	display: flex;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar{
	min-width: 300px;
	max-width: 300px;
	background: #6d9886;
	color: #fff;
	transition: all 0.3s;
}


#sidebar .sidebar-header{
	padding: 20px;
	background: #57997d;
    text-align: center;
}
#sidebar ul.components{
	padding: 20px 0;
}

#sidebar ul p{
	color: #fff;
	padding: 10px;
}

#sidebar ul li {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}
#sidebar ul li a{
	padding: 10px;
	font-size: 1.2em;
	display: inline-block;
}

#sidebar ul li:hover> a  {

    color: aqua;
}
.subnav li:hover a{
    animation: modalFadeIn ease 1s;
    
}

a[data-toggle="collapse"]{
	position: relative;
}

ul ul a{
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #6d9886;
}

#content{
	width: 100%;
	min-height: 100vh;
	transition: all 0.3s;
	position: relative;
}
.table-idea{
	position: sticky;
	top: 0;
	background-color: #D9CAB3;
	
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
@keyframes modalFadeIn {
    from {
        transform: translateY(-600);
        opacity: 0.1;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
/* code cho pháº§n event-content */

.event-content{
	background-color: #e5e4e2;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 18px;
	padding-bottom: 18px;
	
}
.add-event-btn{
	color: #fff;
    background-color: #2eb85c;
    border: none;
	height: 32px;
	border-radius: 5px;
}
.event-list-p{
	line-height: 36px;	
	background-color: white;
	padding-left: 12px;
	border-style: none none solid none;
	border-width: 1px;
	margin-bottom: 0px;
	margin-top: 12px;
}
.event-main-section{
	background-color: white;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.select-event{
	display: flex;
	justify-content: space-between;
}
.left-content{
	display: flex;
	justify-content: space-evenly;
	cursor: pointer;
}
.left-content>p{
	padding: 0 6px;
	margin-right: 5px;
	background-color: #e5e4e2;
	border-radius: 3px;
}
.content-table{
	border-collapse: collapse;
	width: 100%;
}

.content-table th, td{
	border: 1px solid #a9a9a9;
	text-align: center;
	
}

.scroller{
	position: relative;
	height: 200px;
	overflow: auto;
	display: block;
}
#entities{
	width: 56px;
	height: 25px;
	margin-right: 5px;
}

th,td{
	text-align: center;
}

.hidden-cl{
	display: none;
}
.form-group + .form-group{
	margin-top: 15px;
}

.card , .card-header{
	border-radius: 0px;
}


